{
  "name": "express-api-boilerplate",
  "version": "0.0.2",
  "description": "Express.JS API Boilerplate using Sequelize for ORM",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha --timeout 10000 --exit",
    "dev": "nodemon app.js"
  },
  "author": "Mooniverse <erryjuliox@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "apicache": "^1.5.3",
    "axios": "^0.20.0",
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-bearer-token": "^2.4.0",
    "express-validator": "^6.6.1",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^8.2.0",
    "morgan-body": "^2.5.1",
    "pg": "^8.3.3",
    "sequelize": "^6.3.5",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
